$the_cow = <<EOC;

$thoughts

$thoughts

             ◢      ◣

            ◢▇▇▇◣◢▇▇▇◣

           ◢▇▇▇▇▇▇▇▇▇▇◣

          ◣▇◥▇▇▇▇▇▇▇▇◤▇◢

          ▇◤ ◥▇▇▇▇▇▇◤ ◥▇              M D 7 X

          ▇  O◥▇▇▇▇◤O  ▇              -----------------

          ▇◣  ◢▇▇▇▇◣  ◢▇              love whate you do

          ◥▇▇◣▇▇▇▇▇▇◢▇▇◤              Don `t give up

           ◥▇▇▇▇◢◣▇▇▇▇◤               You can continue

            ◣▇▇▇▇▇▇▇▇◢                Just keep goo

          ◥▇▇◥△▼▼▼▼△◤▇▇◤              I love termux

          ◢▇▇◣▉◢▲▲◣▉◢▇▇◣              Shell: bash

          ▇▇◢╳▉◥▇▇◤▉╳◣▇▇              CPU: (8) @ 1.709GHz

          ▇◢◤▊▊▉◣◢▊▊▉◥◣▇              Memory: 2305MiB

          ◥◥▇▇▇▇◤◥▇▇▇▇◤◤

           ◢▇╳△╳╳╳╳△╳▇◣

           ▇▇╳▉╳╳╳╳▉╳▇▇

           ◥◢╳▉╳╳╳╳▉╳╳◤

           ◢▊▊▊▉◣◢▉▊▊▉◣

           ◥▇▇▇▉◤◥▉▇▇▇◤

            ◥▇▇▉╳╳▉▇▇◤

              ◤◢▅▅▅◤◥

               ▇▅▅▇

   _____  o    ◥▅▅◣

  {~._.~}//     ◥▅▅◣

       D 7 X    ▇▅▇

       D 7 X    ▇▅◤

        D 7 C  ◢▅◤

                ◥▅

                 ◥

M D 7 X
