$the_cow = <<EOC;

$thoughts

$thoughts

             ◢      ◣

            ◢▇▇▇◣◢▇▇▇◣

           ◢▇▇▇▇▇▇▇▇▇▇◣

          ◣▇◥▇▇▇▇▇▇▇▇◤▇◢

          ▇◤ ◥▇▇▇▇▇▇◤ ◥▇              MR-HK

          ▇  O◥▇▇▇▇◤O  ▇              -----------------

          ▇◣  ◢▇▇▇▇◣  ◢▇              love whate you do

          ◥▇▇◣▇▇▇▇▇▇◢▇▇◤              Don `t give up

           ◥▇▇▇▇◢◣▇▇▇▇◤               You can continue

            ◣▇▇▇▇▇▇▇▇◢                Just keep goo

          ◥▇▇◥△▼▼▼▼△◤▇▇◤              I love termux

          ◢▇▇◣▉◢▲▲◣▉◢▇▇◣              Shell: bash

          ▇▇◢╳▉◥▇▇◤▉╳◣▇▇              CPU: (8) @ 1.709GHz

          ▇◢◤▊▊▉◣◢▊▊▉◥◣▇              Memory: 2305MiB

          ◥◥▇▇▇▇◤◥▇▇▇▇◤◤

           ◢▇╳△╳╳╳╳△╳▇◣

           ▇▇╳▉╳╳╳╳▉╳▇▇

           ◥◢╳▉╳╳╳╳▉╳╳◤

           ◢▊▊▊▉◣◢▉▊▊▉◣

           ◥▇▇▇▉◤◥▉▇▇▇◤

            ◥▇▇▉╳╳▉▇▇◤

              ◤◢▅▅▅◤◥

               ▇▅▅▇

   _____  o    ◥▅▅◣

  {~._.~}//     ◥▅▅◣

   ( Y )K/       ▇▅▇

  ()~*~()        ▇▅◤

  (_)-(_)       ◢▅◤

                ◥▅

                 ◥

EOC
